STRIPE_PUBLISHABLE_KEY=pk_test_51OPpgpD5hZZ2o9hcRbFN8JVl1i77f3NhqNBrzKjDO3EjQAJXI3WaOARiijKJJaqtExViod3K5yJy3s9QPBE2qguh00rFMynMP3
STRIPE_SECRET_KEY=sk_test_51OPpgpD5hZZ2o9hc9aCWNJNlgzPCPpxh1zvT2XG6hncMu2iKfKZsNH1r6eqrrUY8jUIvaGhGz9FPGvDGWkDmR1Oz004GzbvQ8V

STRIPE_PUBLIC_KEY_CURRENCY_1=pk_test_51OPpgpD5hZZ2o9hcRbFN8JVl1i77f3NhqNBrzKjDO3EjQAJXI3WaOARiijKJJaqtExViod3K5yJy3s9QPBE2qguh00rFMynMP3
STRIPE_SECRET_KEY_CURRENCY_1=sk_test_51OPpgpD5hZZ2o9hc9aCWNJNlgzPCPpxh1zvT2XG6hncMu2iKfKZsNH1r6eqrrUY8jUIvaGhGz9FPGvDGWkDmR1Oz004GzbvQ8V

STRIPE_PUBLIC_KEY_CURRENCY_2=pk_test_51OPpavAoZWkj0GwLqNGSXad52d27i9T5m4VmKcRCeuqXSTkgauUg0tWFZBfH0FcaVgqAiqd39Yev8xLV04wncC4v00ByHIr4ok
STRIPE_SECRET_KEY_CURRENCY_2=sk_test_51OPpavAoZWkj0GwLubU9IiNt8XimwpbCmcdjH9R2ciIuCCu1QOv0mDm7pXL7KPZKtnleRgCpkMAGidU7gboMWjRB009EWU5b6e

STRIPE_API_VERSION=2023-12-21
POSTGRES_PASS=55660078aA
POSTGRES_USER='postgres'
POSTGRES_NAME='test_3_project'
SECRET_KEY="django-insecure-wr*u!-i(t1@*x^^8)jzsendgd@930_=pw2+=$f2^f_t+pwb#3l"
# DEBUG = 1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]]
DATABASE=postgres